<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.spellweave.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_charactercreator"
            app:destination="@id/nav_charactercreator">
            <argument
                android:name="characterId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

        <action
            android:id="@+id/action_nav_home_to_nav_characterlist"
            app:destination="@id/nav_characterlist" />
    </fragment>

    <fragment
        android:id="@+id/nav_charactercreator"
        android:name="com.spellweave.ui.characters.CharactercreatorFragment"
        android:label="Character Creator"
        tools:layout="@layout/fragment_charactercreator">

        <argument
            android:name="characterId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/nav_characterlist"
        android:name="com.spellweave.ui.characterlist.CharacterlistFragment"
        android:label="Character List"
        tools:layout="@layout/fragment_characterlist">

        <action
            android:id="@+id/action_nav_characterlist_to_nav_charactercreator"
            app:destination="@id/nav_charactercreator" />

        <action
            android:id="@+id/action_nav_characterlist_to_nav_gameplay"
            app:destination="@id/nav_gameplay" />
    </fragment>

    <fragment
        android:id="@+id/nav_gameplay"
        android:name="com.spellweave.ui.gameplay.GameplayFragment"
        android:label="Gameplay"
        tools:layout="@layout/fragment_gameplay">

        <argument
            android:name="characterId"
            app:argType="string" />

        <action
            android:id="@+id/action_nav_gameplay_to_nav_charactercreator"
            app:destination="@id/nav_charactercreator" />
    </fragment>
</navigation>